name: latest-info
run-name: ${{ github.actor }} has executed 'misc--latest-info.yml' ##${{ github.run_number }}
on: workflow_dispatch

jobs:

  dump_contexts_to_log:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - name: Dump 'secrets' context
        env:
          SECRETS_CONTEXT: ${{ toJson(secrets) }}
        run: echo "$SECRETS_CONTEXT"
      - name: Dump 'job' context
        env:
          JOB_CONTEXT: ${{ toJson(job) }}
        run: echo "$JOB_CONTEXT"
      - name: Dump 'steps' context
        env:
          STEPS_CONTEXT: ${{ toJson(steps) }}
        run: echo "$STEPS_CONTEXT"
      - name: Dump 'runner' context
        env:
          RUNNER_CONTEXT: ${{ toJson(runner) }}
        run: echo "$RUNNER_CONTEXT"
      - name: Dump 'strategy' context
        env:
          STRATEGY_CONTEXT: ${{ toJson(strategy) }}
        run: echo "$STRATEGY_CONTEXT"
      - name: Dump 'matrix' context
        env:
          MATRIX_CONTEXT: ${{ toJson(matrix) }}
        run: echo "$MATRIX_CONTEXT"

  bash-example:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout the latest version of repo in '${{ github.ref }}'"
        uses: actions/checkout@v4
      - name: ls -laxo .
        run: ls -laxo ${{ github.workspace }}
      - name: ./.github/scripts/dump-env.sh
        run: ${{ github.workspace }}/.github/scripts/dump-env.sh
      - name: "'which java' before setup-java"
        run: >
          which java || echo "Last Error Code: $?"
      - name: "'java --version' before setup-java"
        run: >
          java --version || echo "Last Error Code: $?"
      - name: "'which mvn' before setup-java"
        run: >
          which mvn || echo "Last Error Code: $?"
      - name: "'mvn --version' before setup-java"
        run: >
          mvn --version || echo "Last Error Code: $?"
      - name: Set up JDK 21 (Amazon Corretto)
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'corretto'
          check-latest: true
          cache: 'maven'
      - name: "'which java' after setup-java"
        run: >
          which java || echo "Last Error Code: $?"
      - name: "'java --version' after setup-java"
        run: >
          java --version || echo "Last Error Code: $?"
      - name: "'which mvn' after setup-java"
        run: >
          which mvn || echo "Last Error Code: $?"
      - name: "'mvn --version' after setup-java"
        run: >
          mvn --version || echo "Last Error Code: $?"

      - name: "Setup JBang"
        uses: jbangdev/setup-jbang@main
      - run: jbang properties@jbangdev 'java.v' 'java.r' 'java.s' 'sun.*' 'user.*'

      - name: Dump Environment-Variables into '.github/vars'-dir
        run: |
          # dump the output of './src/scripts/jbang/DumpEnvVars.java' into JSON-file
          jbang --quiet src/scripts/jbang/DumpEnvVars.java
          jbang --quiet src/scripts/jbang/DumpEnvVars.java > .github/vars/var-envVars.json

      - name: Dump Java System-Properties into '.github/vars'-dir
        run: |
          # dump the output of './src/scripts/jbang/DumpSysProps.java' into JSON-file
          jbang --quiet src/scripts/jbang/DumpSysProps.java
          jbang --quiet src/scripts/jbang/DumpSysProps.java > .github/vars/var-sysProps.json

      - name: Dump Git-Hub context into '.github/vars'-dir
        run: |
          # dump the value of {{ github }} into JSON-file
          echo '${{ toJson(github) }}' > .github/vars/var-github.json

      - name: Dump some test JSON-content for debug putposes into '.github/vars'-dir
        run: |
          # dump the manual JSON-object value into JSON-file
          echo '{
            "someProperty": "la-la-la",
            "githubToken": "${{ github.token }}",
            "bla-bla-bla": "${{ github.token }}"
          }'

      - run: .github/vars/dump-to-summary.sh
