name: latest-info
run-name: ${{ github.actor }} has executed 'misc--latest-info.yml' ##${{ github.run_number }}
on: workflow_dispatch

jobs:

  dump_contexts_to_log:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - name: Dump job context
        env:
          JOB_CONTEXT: ${{ toJson(job) }}
        run: echo "$JOB_CONTEXT"
      - name: Dump steps context
        env:
          STEPS_CONTEXT: ${{ toJson(steps) }}
        run: echo "$STEPS_CONTEXT"
      - name: Dump runner context
        env:
          RUNNER_CONTEXT: ${{ toJson(runner) }}
        run: echo "$RUNNER_CONTEXT"
      - name: Dump strategy context
        env:
          STRATEGY_CONTEXT: ${{ toJson(strategy) }}
        run: echo "$STRATEGY_CONTEXT"
      - name: Dump matrix context
        env:
          MATRIX_CONTEXT: ${{ toJson(matrix) }}
        run: echo "$MATRIX_CONTEXT"
      - name: Dump to workspace './.github/vars'-dir
        run: |
          # dump the value of {{ github }} into JSON-file
          echo $GITHUB_CONTEXT > ${{ github.workspace }}/.github/vars/var-github.json
      - run: ${{ github.workspace }}/.github/vars/dump-to-summary.sh

  bash-example:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout the latest version of repo in '${{ github.ref }}'"
        uses: actions/checkout@v4
      - name: ls -laxo .
        run: ls -laxo ${{ github.workspace }}
      - name: ./.github/scripts/dump-env.sh
        run: ${{ github.workspace }}/.github/scripts/dump-env.sh
      - name: "'which java' before setup-java"
        run: >
          which java || echo "Last Error Code: $?"
      - name: "'java --version' before setup-java"
        run: >
          java --version || echo "Last Error Code: $?"
      - name: "'which mvn' before setup-java"
        run: >
          which mvn || echo "Last Error Code: $?"
      - name: "'mvn --version' before setup-java"
        run: >
          mvn --version || echo "Last Error Code: $?"
      - name: Set up JDK 21 (Amazon Corretto)
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'corretto'
          check-latest: true
          cache: 'maven'
      - name: "'which java' after setup-java"
        run: >
          which java || echo "Last Error Code: $?"
      - name: "'java --version' after setup-java"
        run: >
          java --version || echo "Last Error Code: $?"
      - name: "'which mvn' after setup-java"
        run: >
          which mvn || echo "Last Error Code: $?"
      - name: "'mvn --version' after setup-java"
        run: >
          mvn --version || echo "Last Error Code: $?"

